{
  "name": "resource_planner",
  "version": "0.0.1",
  "description": "Resource Planner",
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "lib/index",
  "homepage": "https://github.com/StephenChou1017/react-big-scheduler",
  "author": "Stephen Chou <27788280@qq.com> (https://github.com/StephenChou1017)",
  "repository": {
    "type": "git",
    "url": "git@github.com:StephenChou1017/react-big-scheduler.git"
  },
  "bugs": {
    "url": "http://github.com/StephenChou1017/react-big-scheduler/issues"
  },
  "license": "MIT",
  "config": {},
  "scripts": {
    "build": "vite build src",
    "dev": "vite serve src",
    "preview": "vite preview src",
    "analyz": "cross-env NODE_ENV=production npm_config_report=true npm run build"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "4.17.1",
    "cpy": "3.4.1",
    "luxon": "2.3.1",
    "moment": "2.24.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dnd": "7.5.0",
    "react-dnd-html5-backend": "7.5.0",
    "react-dom": "16.8.6",
    "rrule": "2.6.0",
    "vite-plugin-babel-macros": "1.0.6",
    "vite-plugin-react-css-modules": "1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/eslint-parser": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-do-expressions": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-bind": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.0.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@vitejs/plugin-react": "1.3.0",
    "babel-loader": "8.0.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.1",
    "eslint": "5.16.0",
    "eslint-plugin-react": "7.13.0",
    "json-loader": "0.5.7",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "mocha": "6.1.4",
    "mocha-babel": "3.0.3",
    "node-sass": "7.0.1",
    "react-hot-loader": "4.8.4",
    "react-redux": "7.0.3",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-router-redux": "4.0.8",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "vite": "2.9.1",
    "vite-plugin-html": "3.2.0",
    "vite-plugin-imp": "^2.1.7",
    "webpack": "4.30.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.1",
    "webpack-dev-server": "3.3.1"
  }
}
